<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se | Partituras gratuitas</title>
</head>
<body style="background-color: black;">
    <header>
        <a href="./index.html">
            <img class="icone_home" src="./HOME_ICON/Homepage_icon.png" alt="Volte para a página inicial" >
        </a>    
    </header>
    <main>
        <img class="fundo" src="./CADASTRO/Fundo/Fundo.png" alt= "Faça agora o seu cadastro! É só colocar seu nome, seu email e criar uma senha!" >
        <img  src="./CADASTRO/Criar/botao_de_criar.png" alt="Clique aqui e crie sua conta!">
    </main>
</body>
</html>